<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.huesped.guias.HuespedVerMasTourActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="151dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreAnuncioHVMTA"
            app:srcCompat="@drawable/sitio" />

        <EditText
            android:id="@+id/mtdescAnuncioHVMTA"
            android:layout_width="0dp"
            android:layout_height="113dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Descripción"
            android:textColor="#d33838"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNombreAnuncioHVMTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Nombre del anuncio"
            android:textColor="#d33838"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btVerRecorridosHVTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Ver Recorridos"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="395dp"
            android:layout_height="100sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btVerRecorridosHVTA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llPrecio"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="177dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/cash" />

                <TextView
                    android:id="@+id/tarifaAnuncio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="12345"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="277dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHoraInicio"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="107dp"
                tools:layout_editor_absoluteY="177dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="2:00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="131dp"
                    tools:layout_editor_absoluteY="305dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDuracion"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="202dp"
                tools:layout_editor_absoluteY="177dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/duration" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="2 horas"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="302dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="395dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="521dp">

            <EditText
                android:id="@+id/fechaRecorrido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="0.8"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:hint="Ingrese fecha deseada"
                android:inputType="date"
                android:textColor="#d33838"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="404dp" />

            <Button
                android:id="@+id/solicitarAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimaryDark"
                android:text="@string/Solicitar"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="448dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>