<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.huesped.guias.HuespedCalificarGuiaActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:text="Tipo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spTipoAPA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spTipoAPA"
            app:layout_constraintVertical_bias="0.437" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/btUbicacionAPA"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/btUbicacionAPA" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDIreccionAPA"
            app:layout_constraintStart_toStartOf="@+id/textView50"
            app:layout_constraintTop_toTopOf="@+id/tvDIreccionAPA" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Valor"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="@+id/textView48"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/etDescripcionAPA"
            app:layout_constraintStart_toStartOf="@+id/textView75"
            app:layout_constraintTop_toTopOf="@+id/etDescripcionAPA" />

        <Spinner
            android:id="@+id/spTipoAPA"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tipo"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <Button
            android:id="@+id/btUbicacionAPA"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/map"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <EditText
            android:id="@+id/etDescripcionAPA"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="@+id/etNombreAPA"
            app:layout_constraintStart_toStartOf="@+id/etNombreAPA"
            app:layout_constraintTop_toBottomOf="@+id/etNombreAPA" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Datos generales"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/etNombreAPA"
            app:layout_constraintStart_toStartOf="@+id/tipo"
            app:layout_constraintTop_toTopOf="@+id/etNombreAPA"
            app:layout_constraintVertical_bias="0.476" />

        <EditText
            android:id="@+id/etNombreAPA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="@+id/spTipoAPA"
            app:layout_constraintStart_toStartOf="@+id/spTipoAPA"
            app:layout_constraintTop_toBottomOf="@+id/spTipoAPA" />

        <Button
            android:id="@+id/btSiguienteAPA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Siguente"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDIreccionAPA"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvDIreccionAPA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btUbicacionAPA"
            app:layout_constraintTop_toBottomOf="@+id/btUbicacionAPA" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/etDescripcionAPA"
            app:layout_constraintStart_toStartOf="@+id/etDescripcionAPA"
            app:layout_constraintTop_toBottomOf="@+id/etDescripcionAPA">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="240dp" />

            <EditText
                android:id="@+id/etValorAPA"
                android:layout_weight="0.65"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"
                android:inputType="numberSigned"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@color/colorPrimaryDark"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="288dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>