<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.huesped.guias.HuespedCalificarGuiaActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="32dp"
            android:text="Tipo:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ubicación:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tipo"
            app:layout_constraintTop_toBottomOf="@+id/spTipoAPA" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Valor:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/btUbicacionAPA" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descripción:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/etValorAPA" />

        <Spinner
            android:id="@+id/spTipoAPA"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tipo"
            app:layout_constraintTop_toTopOf="@+id/tipo" />

        <Button
            android:id="@+id/btUbicacionAPA"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="Seleccionar"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@+id/spTipoAPA"
            app:layout_constraintTop_toTopOf="@+id/textView50" />

        <EditText
            android:id="@+id/etValorAPA"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btUbicacionAPA"
            app:layout_constraintTop_toTopOf="@+id/textView51" />

        <EditText
            android:id="@+id/etDescripcionAPA"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etValorAPA"
            app:layout_constraintTop_toTopOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Publicar alojamiento"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btPublicarAPA"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Siguiente"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <Button
            android:id="@+id/btFechaIniAPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Fecha inicio"
            app:layout_constraintStart_toEndOf="@+id/etFechaIniAPA"
            app:layout_constraintTop_toTopOf="@+id/etFechaIniAPA" />

        <Button
            android:id="@+id/btFechaFinAPA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha Fin"
            app:layout_constraintEnd_toEndOf="@+id/btFechaIniAPA"
            app:layout_constraintStart_toStartOf="@+id/btFechaIniAPA"
            app:layout_constraintTop_toTopOf="@+id/editText7" />

        <Button
            android:id="@+id/btAgregarFechaAPA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:text="Agregar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btFechaFinAPA" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="544dp" />

        <EditText
            android:id="@+id/etFechaIniAPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescripcionAPA" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="@+id/etFechaIniAPA"
            app:layout_constraintTop_toBottomOf="@+id/etFechaIniAPA" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>