<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/salojamiento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.anfitrion.AnfitrionMenuActivity">

    <ImageButton
        android:id="@+id/nuevap"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView73"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73"
        app:srcCompat="@drawable/listaalojamientos" />

    <Button
        android:id="@+id/btnres1"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorTrasparente"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/btnalo3" />

    <Button
        android:id="@+id/btnalo3"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorTrasparente"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/btnalo2" />

    <Button
        android:id="@+id/btnalo2"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorTrasparente"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/btnalo1" />

    <Button
        android:id="@+id/btnalo1"
        android:layout_width="47dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorTrasparente"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView34" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="235dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Alojamientos publicados"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>