<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    tools:context=".GuiaPrincipalActivity">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTituloMainGuia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Menú principal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtituloAnunciosGuia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="Mis Anuncios"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTituloMainGuia" />

        <TextView
            android:id="@+id/textNombreTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="37dp"
            android:text="Tour 1"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonHistServiciosGuia"
            app:layout_constraintTop_toBottomOf="@+id/subtituloAnunciosGuia" />

        <Button
            android:id="@+id/buttonEditTour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/editicon"
            app:layout_constraintStart_toEndOf="@+id/buttonHistServiciosGuia"
            app:layout_constraintTop_toBottomOf="@+id/subtituloAnunciosGuia" />

        <Button
            android:id="@+id/buttonDelTour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/deleteicon"
            app:layout_constraintStart_toEndOf="@+id/buttonEditTour"
            app:layout_constraintTop_toBottomOf="@+id/subtituloAnunciosGuia" />

        <ListView
            android:id="@+id/listAnunciosMainGuia"
            android:layout_width="0dp"
            android:layout_height="234dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNombreTour" />

        <Button
            android:id="@+id/buttonSolServGuia"
            android:layout_width="150dp"
            android:layout_height="43dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="Solicitudes de servicios"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/space2"
            app:layout_constraintTop_toBottomOf="@+id/listAnunciosMainGuia" />

        <Button
            android:id="@+id/buttonAddAnuncioGuia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/addicon"
            app:layout_constraintStart_toEndOf="@+id/space2"
            app:layout_constraintTop_toBottomOf="@+id/listAnunciosMainGuia" />

        <Space
            android:id="@+id/space2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.396"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listAnunciosMainGuia" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/textNombreTour"
            app:layout_constraintTop_toBottomOf="@+id/subtituloAnunciosGuia"
            app:srcCompat="@drawable/tourlogo" />

        <Button
            android:id="@+id/buttonHistServiciosGuia"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:background="@color/colorPrimaryDark"
            android:text="Historial Servicios"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtituloAnunciosGuia" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>