<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.huesped.guias.HuespedVerTourActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/mtdescAnuncioHVMTA"
            android:layout_width="0dp"
            android:layout_height="129dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Descripción"
            android:textColor="#d33838"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAnuncioHVTA" />

        <TextView
            android:id="@+id/tvNombreAnuncioHVTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Nombre del anuncio"
            android:textColor="#d33838"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btVerRecorridosHVTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="Ver Recorridos"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="395dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtdescAnuncioHVMTA">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="203dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/cash" />

                <TextView
                    android:id="@+id/tvTarifaAnuncioHVTA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="12345"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="272dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="203dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:id="@+id/tvHoraInicioHVTA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="2:00 pm"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="135dp"
                    tools:layout_editor_absoluteY="283dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="243dp"
                tools:layout_editor_absoluteY="203dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/duration" />

                <TextView
                    android:id="@+id/tvDuracionHVTA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="2 horas"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="283dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="310dp"
                tools:layout_editor_absoluteY="203dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/calendar_icon" />

                <TextView
                    android:id="@+id/tvFechaHVTA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="10/11/18"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="318dp"
                    tools:layout_editor_absoluteY="277dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAnuncioHVTA"
            android:layout_width="399dp"
            android:layout_height="178dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreAnuncioHVTA"
            app:srcCompat="@drawable/sitio" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>