<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".activities.guia.GuiaCrearAnuncioParadaActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Detalles Generales"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Detalles Generales"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescripcionQ" />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:text="Tipo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTipoQ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTipoQ" />

        <TextView
            android:id="@+id/tipo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Baños"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBaniosQ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBaniosQ" />

        <TextView
            android:id="@+id/tipo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camas"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCamasQ"
            app:layout_constraintStart_toStartOf="@+id/tipo3"
            app:layout_constraintTop_toTopOf="@+id/tvCamasQ" />

        <TextView
            android:id="@+id/tipo8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dormitorios"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDormitoriosQ"
            app:layout_constraintStart_toStartOf="@+id/tipo7"
            app:layout_constraintTop_toTopOf="@+id/tvDormitoriosQ" />

        <TextView
            android:id="@+id/tipo11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parqueaderos"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvParqueaderosQ"
            app:layout_constraintStart_toStartOf="@+id/tipo12"
            app:layout_constraintTop_toTopOf="@+id/tvParqueaderosQ" />

        <TextView
            android:id="@+id/tipo16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calefaccion"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCalefaccionQ"
            app:layout_constraintStart_toStartOf="@+id/tipo11"
            app:layout_constraintTop_toTopOf="@+id/tvCalefaccionQ" />

        <TextView
            android:id="@+id/tipo17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvInternetQ"
            app:layout_constraintStart_toStartOf="@+id/tipo16"
            app:layout_constraintTop_toTopOf="@+id/tvInternetQ" />

        <TextView
            android:id="@+id/tipo18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Television"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTelevisionQ"
            app:layout_constraintStart_toStartOf="@+id/tipo17"
            app:layout_constraintTop_toTopOf="@+id/tvTelevisionQ" />

        <TextView
            android:id="@+id/tipo19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mascotas"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMascotasQ"
            app:layout_constraintStart_toStartOf="@+id/tipo18"
            app:layout_constraintTop_toTopOf="@+id/tvMascotasQ" />

        <TextView
            android:id="@+id/tipo12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huespedes"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvHuespedesQ"
            app:layout_constraintStart_toStartOf="@+id/tipo8"
            app:layout_constraintTop_toTopOf="@+id/tvHuespedesQ" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUbicacionQ"
            app:layout_constraintStart_toStartOf="@+id/tipo"
            app:layout_constraintTop_toTopOf="@+id/tvUbicacionQ" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="47dp"
            android:layout_height="22dp"
            android:text="Valor"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvValorQ"
            app:layout_constraintStart_toStartOf="@+id/textView50"
            app:layout_constraintTop_toTopOf="@+id/tvValorQ" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescripcionQ"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toTopOf="@+id/tvDescripcionQ"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvUbicacionQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvTipoQ"
            app:layout_constraintStart_toStartOf="@+id/tvTipoQ"
            app:layout_constraintTop_toBottomOf="@+id/tvTipoQ" />

        <TextView
            android:id="@+id/tvTipoQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tipo"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <TextView
            android:id="@+id/tvBaniosQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvDescripcionQ"
            app:layout_constraintStart_toStartOf="@+id/tvDescripcionQ"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/tvCamasQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvBaniosQ"
            app:layout_constraintStart_toStartOf="@+id/tvBaniosQ"
            app:layout_constraintTop_toBottomOf="@+id/tvBaniosQ" />

        <TextView
            android:id="@+id/tvDormitoriosQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvCamasQ"
            app:layout_constraintStart_toStartOf="@+id/tvCamasQ"
            app:layout_constraintTop_toBottomOf="@+id/tvCamasQ" />

        <TextView
            android:id="@+id/tvHuespedesQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvDormitoriosQ"
            app:layout_constraintStart_toStartOf="@+id/tvDormitoriosQ"
            app:layout_constraintTop_toBottomOf="@+id/tvDormitoriosQ" />

        <TextView
            android:id="@+id/tvParqueaderosQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvHuespedesQ"
            app:layout_constraintStart_toStartOf="@+id/tvHuespedesQ"
            app:layout_constraintTop_toBottomOf="@+id/tvHuespedesQ" />

        <TextView
            android:id="@+id/tvCalefaccionQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvParqueaderosQ"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvParqueaderosQ"
            app:layout_constraintTop_toBottomOf="@+id/tvParqueaderosQ" />

        <TextView
            android:id="@+id/tvInternetQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvCalefaccionQ"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvCalefaccionQ"
            app:layout_constraintTop_toBottomOf="@+id/tvCalefaccionQ" />

        <TextView
            android:id="@+id/tvTelevisionQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvInternetQ"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvInternetQ"
            app:layout_constraintTop_toBottomOf="@+id/tvInternetQ" />

        <TextView
            android:id="@+id/tvMascotasQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvTelevisionQ"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTelevisionQ"
            app:layout_constraintTop_toBottomOf="@+id/tvTelevisionQ" />

        <TextView
            android:id="@+id/tvDescripcionQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvValorQ"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvValorQ"
            app:layout_constraintTop_toBottomOf="@+id/tvValorQ" />

        <TextView
            android:id="@+id/tvValorQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Dato"
            app:layout_constraintEnd_toEndOf="@+id/tvUbicacionQ"
            app:layout_constraintStart_toStartOf="@+id/tvUbicacionQ"
            app:layout_constraintTop_toBottomOf="@+id/tvUbicacionQ" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Fechas disponibles"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMascotasQ" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/editar_alo"
            android:layout_width="40dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/baseline_edit_white_48dp"
            app:layout_constraintEnd_toStartOf="@+id/borrar_alo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/borrar_alo"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/baseline_delete_white_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/historial_alo"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/baseline_history_white_48dp"
            app:layout_constraintEnd_toStartOf="@+id/editar_alo"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="386dp"
            android:layout_height="162dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView60" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="386dp"
            android:layout_height="196dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView33" />

        <Button
            android:id="@+id/btComentarioADA"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:background="@mipmap/comentario"
            app:layout_constraintBottom_toBottomOf="@+id/imageView33"
            app:layout_constraintEnd_toStartOf="@+id/historial_alo" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>