<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPerfilIUGUT"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boy" />

    <TextView
        android:id="@+id/tvUserIUGUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="User"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPerfilIUGUT"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTelefonoIUGUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="3000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPerfilIUGUT"
        app:layout_constraintTop_toBottomOf="@+id/tvUserIUGUT" />

    <TextView
        android:id="@+id/tvMailIUGUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="sample@mail.com"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPerfilIUGUT"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefonoIUGUT" />

    <ImageView
        android:id="@+id/imgPhoneIUGUT"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTelefonoIUGUT"
        app:layout_constraintEnd_toStartOf="@+id/tvTelefonoIUGUT"
        app:layout_constraintTop_toTopOf="@+id/tvTelefonoIUGUT"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/imgMailIUGUT"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMailIUGUT"
        app:layout_constraintEnd_toStartOf="@+id/tvMailIUGUT"
        app:layout_constraintTop_toTopOf="@+id/tvMailIUGUT"
        app:srcCompat="@drawable/mail" />
</android.support.constraint.ConstraintLayout>